# TDE

./: build.gradle  local.properties  settings.gradle
doc/: tareas
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: main.groovy
src/main/groovy/rest/: RestService.groovy
src/main/java/app/: mainj.java
src/main/java/rest/: Credentials.java  EndpointUtil.java  ProxyConfig.java  Rest.groovy  Rest.java  RestService.java  TOAException.java  TOAResult.java
src/main/java/users/: User.java  UsersPort.java  UsersService.java
src/test/groovy/rest/: RestTest.groovy
