plugins {
    id 'groovy'
    id 'java'
}

group 'com.hot.groovy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0-RC2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


