plugins {
    id 'groovy'
    id 'java'
}

group 'com.hot.groovy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    //compile group: 'org.slf4j', name: 'lf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'net.sourceforge.findbugs', name: 'jsr305', version: '1.3.7'
    //compile group: 'norg.apache.commons', name: 'commons-vfs2', version: '2.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0-RC2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


